<html>
	<head>
		<style>
			body
			{
				font-family:calibri;
				wigth:30%;
				padding:10%;
				border-color:blue;
			}
			img
			{
				color:white;
				width:30%;
				hight:30%;
				float:left;
				padding:10px;
				background-color:blue;
			}
			.div
			{
				background-color:blue;
				weight:10px;
				border:black;
				border-rasius:10px;
				width:35%;
			}
			.head
			{
				background-color:blue;
				color:white;
				padding:20px;
				width:60%;
				font-family:calibri;
				margin-left:42%;
			}
			.hed
			{
				background-color:white;
				color:blue;
				padding:10px;
				width:37.5%;
				font-family:calibri;
				border:black;
				
			}
			.btn
			{
				background-color:blue;
				color:white;
				margin-left:80%;
				border-radius:5px;
				border:none;
				width:40px;
				margin-down:10%;
				padding:5px;
				box-shadow:1px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<div>
			<img src=	"http://clipart-library.com/newhp/kissclipart-icon-for-messages-clipart-online-chat-computer-ico-e02e9f2728c1886a.png">
			</div>
			<div class="head">
				<h1>26</h1>
				<h5>New Comments!</h5>
			</div>
		</div>
		<div class="">
			<div class="hed">
				<h3>View Details</h3>
				<input type="button" value="=>" class="btn">
			</div>
		</div>
	</body>
</html>
