<html>
	<head>
		<title>Css Price Table</title>
		<style>
			body
			{
				background-color:#000;
				font-family:calibri;
				padding:10%;
			}
			.main-div
			{
				background-color: #fff;
				width: 25%;
				float:left;
				margin:3%;
			}
			.head-div h2
			{
				text-transform:uppercase;
				margin:0;
				text-align:center;
				font-size: 30px;
			}
			.head-div
			{
				padding: 40px;
			}
			.list-div ul
			{
				
				list-style-type: none;
				padding: 0;
				margin: 0;
				margin-top: 60px;
			}
			.list-div
			{
				padding: 20px;
			}
			.list-div ul li
			{
				text-align: center;
				border-bottom: 1px solid #cccccc;
				padding: 10px;
			}
			.list-div ul .last-li
			{
				border-bottom: none;
			}
			.btn-div
			{
				padding:40px;
				background-color:#cccccc;
				text-align:center;
			}
			.btn
			{
				background-color: #3b6e0b;
				color: #fff;
				padding: 10px 25px;
				border: none;
				font-size: 16px;
				font-weight: bold;
				border-radius: 13px;
			}
			.month
			{
				background-color:#cccccc;
				padding:20px 0;
				width:50%;
				float:left;
			}
			.dollar
			{
				background-color:#000000;
				color:#ffffff;
				padding: 6px 0px;
				width:50%;
				float:left;
			}
			p
			{
				 margin: 0;
				 text-align: center;
				 font-weight: 600;
			}
			.dollar p
			{
				font-size:39px;
			}
			.white
			{
				color:#000000;
				background-color:white;
			}
			.green
			{
				color:#ffffff;
				background-color:#3b6e0b;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<div class="head-div white">
				<h2>Basic</h2>
			</div>
			<div class="price-div">
				<div class="month">
					<p>Per month</p>
				</div>
				<div class="dollar">
					<p>$90</p>
				</div>
			</div>
			<div class="list-div">
				<ul>
					<li>Free Setup</li>
					<li>GB Storage 10</li>
					<li>Unlimited Users</li>
					<li class="last-li">GB Bandwidth 20</li>
				</ul>
			</div>
			<div class="btn-div">
				<input type="button" class="btn" value="Get Started">
			</div>
		</div>
		<div class="main-div">
			<div class="head-div green">
				<h2>Standard</h2>
			</div>
			<div class="price-div">
				<div class="month">
					<p>Per month</p>
				</div>
				<div class="dollar">
					<p>$90</p>
				</div>
			</div>
			<div class="list-div">
				<ul>
					<li>Free Setup</li>
					<li>GB Storage 10</li>
					<li>Unlimited Users</li>
					<li class="last-li">GB Bandwidth 20</li>
				</ul>
			</div>
			<div class="btn-div">
				<input type="button" class="btn" value="Get Started">
			</div>
		</div>
		<div class="main-div">
			<div class="head-div white">
				<h2>Advanced</h2>
			</div>
			<div class="price-div">
				<div class="month">
					<p>Per month</p>
				</div>
				<div class="dollar">
					<p>$90</p>
				</div>
			</div>
			<div class="list-div">
				<ul>
					<li>Free Setup</li>
					<li>GB Storage 10</li>
					<li>Unlimited Users</li>
					<li class="last-li">GB Bandwidth 20</li>
				</ul>
			</div>
			<div class="btn-div">
				<input type="button" class="btn" value="Get Started">
			</div>
		</div>
	</body>
</html>