<!DOCTYPE html>
<html>
	<head>
		<style>
			.slidecontainer {
				width: 100%; /* Width of the outside container */
			}

			/* The slider itself */
			.slider {
				-webkit-appearance: none;  /* Override default CSS styles */
				appearance: none;
				width: 100%; /* Full-width */
				height: 25px; /* Specified height */
				background: #d3d3d3; /* Grey background */
				outline: none; /* Remove outline */
				opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
				-webkit-transition: .2s; /* 0.2 seconds transition on hover */
				transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
				opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none; /* Override default look */
				appearance: none;
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #4CAF50; /* Green background */
				cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #4CAF50; /* Green background */
				cursor: pointer; /* Cursor on hover */
			}
		</style>
		
	</head>
	<body>
		<form>
			<input type="date" required><br/>
			<input type="month" required><br/>
			<input type="time" required><br/>
			<input type="color" required><br/>
			<input type="email" required><br/>
			<input type="number" required><br/>
			<input type="tel" required><br/>
			<!--<input> elements of type "tel" are used to let the user enter and edit a telephone number. Unlike <input type="email"> and <input type="url"> , the input value is not automatically validated to a particular format before the form can be submitted, because formats for telephone numbers vary so much around the world.Despite the fact that inputs of type tel are functionally identical to standard text inputs, they do serve useful purposes; the most quickly apparent of these is that mobile browsers — especially on mobile phones — may opt to present a custom keypad optimized for entering phone numbers. Using a specific input type for telephone numbers also makes adding custom validation and handling of phone numbers more convenient.-->
			<input type="url"><br/>
			<div class="slidecontainer">
			  <input type="range" min="100" max="1000" value="200" class="slider" id="myRange">
			  <p id="demo"></p>
			</div>
			<script>
				var slider = document.getElementById("myRange");
				var output = document.getElementById("demo");
				output.innerHTML = slider.value; // Display the default slider value

				// Update the current slider value (each time you drag the slider handle)
				slider.oninput = function() {
					output.innerHTML = this.value;
				}
			</script>
			<label for="search">Enter search string here : </label> 
			<input id="search" type="search" placeholder="search"><br/>
			<input type="submit">
		</form>
	</body>
</html>