<html>
	<head>
		<style>
			.main
			{
				background-color:gray;
				margin-top:0;
			}
			.a
			{
				background-color:22569c;
				color:ffffff;
				padding:10px;
			}
			.local
			{
				background-color:#D3D3D3;
			}
			.bg
			{
				border:7px solid gray;
			}
			.foot
			{
				background-color:blue;
				color:ffffff;
				padding:4px;
				margin:5px;
			}
			.main-div
			{
				width:50%;
			}
			.aside
			{
				float:left;
				background-color:gray;
				width:48%;
				position:absolute;
				top:19.5%;
				left:51%;
			}
			</style>
	</head>
	<body>
		<header class="news">
			<h1>News</h1>
			<p>Local and National News</p>
		</header>
		<nav>
				<a href='#' class="main">Home</a>
				<a href='#' class="main">Archive</a>
				<a href='#' class="main">About</a>
		</nav>
		<main>
		<div  class="main-div">
		<section>
				<div>
				<article class="bg">
					<h1 class="main">Local News</h1>
					<h3>Fire fighters rescue man from building</h3>
						<p>(author,date)<br/>This is the story text.This is the story text.<br/>This is the story text. This is the story text.</p>
				</div>
				<div>
				</article>
				<article class="bg">
					<h3>New Library to be built</h3>
					<p>(author,date)<br/>this is the story text. This is the story text.<br/>This is the story text. This is the story text.</p>
				</div>
				</article>
			</section>
			
		
		<div>
		<section>
				<article class="bg">
					<h1 class="main">National News</h1>
					<h3>Snow storm is making travel difficult</h3>
						<p>(author,date)<br/>This is the story text.This is the story text.<br/>This is the story text. This is the story text.</p>
				</div>
				</article>
				<div>
				<article class="bg">
					<h3>thousang are without power</h3>
					<p>(author,date)<br/>this is the story text. This is the story text.<br/>This is the story text. This is the story text.</p>
				</article>
			</section>
			</main>
			
			
			
			<div>
				<aside class="aside">
					<h3>Be a news reporter</h3>
					<p>If you see news happening-send us a text.</p>
				</aside>
		</div>
			
			
		<div class="foot">
			<p>Footer information</p>
		</div>
	</body>
</html>