<html>
	<head>
			<style>
			body
			{
				background-color:#000000;
				font-family:calibri;
				padding:2%;
				
			}
			.div
			{
				background-color:#ffffff;
				float:left;
				weight:10px;
				border:#000000;
				border-rasius:10px;
				width:25%;
				margin:20px;
			}
			.main-div
			{
				background-color: #fff;
				color:#008000;
				width:100%;
				margine:0;
				text-align:center;
			}
			.para
			{
				background-color:#008000;
				color:#ffffff;
				width:100%;
				text-align:center;
			}
			.list-div ul
			{
				
				list-style-type: none;
				padding:9px;
				margin: 0;
				margin-top: 30px;
				width:90%;
				text-align:center;
			}
			.btn
			{
				background-color:#ffff;
				color:#008000;
				width:80%;
				font-size:10px;
				font-weight:bold;
				border:px solid;
				padding:2px;
				text-align:center;
			}
			.par
			{
				background-color:blue;
				color:#ffffff;
				width:100%;
				text-align:center;
			}
			.main
			{
				background-color:purple;
				color:#ffffff;
				width:100%;
				text-align:center;
			}
			.div-main
			{
				background-color: #fff;
				color:purple;
				width:100%;
				margine:0;
				padding:10px%;
				text-align:center;
				float:left;
				
			}
			.preimium
			{
				background-color:#fff;
				color:blue;
				width:100%;
				margine:0;
				padding:10px%;
				text-align:center;
				float:left;
				
			}
			</style>
	</head>
	<body>
		<div class="div">
			<div class="main-div">
				<h2>basic</h2>
			</div>
			<div>
				<div class="para">
					<p>$99</p>
				</div>
				<div class="list-div">
					<ul>
						<li>option</li>
						<li style="background-color:#d3d3d3;">option</li>
						<li>option</li>
						<li  style="background-color:#d3d3d3;">option</li>
						<li>option</li>
						<li style="background-color:#d3d3d3;">option</li>
						
					</ul>
				</div>
				<div class="btn">
					<input type="button" value="purchase">
				</div>
			</div>
		</div>
		<div class="div">
			<div class="div-main">
				<h2>Standerd</h2>
			</div>
			<div>
				<div class="main">
					<p>$99</p>
				</div>
				<div class="list-div">
					<ul>
						<li>option</li>
						<li style="background-color:#d3d3d3;">option</li>
						<li>option</li>
						<li  style="background-color:#d3d3d3;">option</li>
						<li>option</li>
						<li style="background-color:#d3d3d3;">option</li>
						
					</ul>
				</div>
				<div>
					<input type="button" value="purchase" class="bts">
				</div>
			</div>
		</div>
		<div class="div">
			<div class="preimium">
				<h2>Premium</h2>
			</div>
			<div>
				<div class="par">
					<p>$99</p>
				</div>
				<div class="list-div">
					<ul>
						<li>option</li>
						<li style="background-color:#d3d3d3;">option</li>
						<li>option</li>
						<li  style="background-color:#d3d3d3;">option</li>
						<li>option</li>
						<li style="background-color:#d3d3d3;">option</li>
						
					</ul>
				</div>
				<div>
					<input type="button" value="purchase" class="bts">
				</div>
			</div>
		</div>
	</body>
</html>